{
  "name": "vendor_name/td1",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Richard John Rx",
      "email": "email@example.com"
    }
  ],
  "require": {
    "slim/slim": "3.*",
    "illuminate/database": "8.17.0",
    "ramsey/uuid": "^4.1",
    "guzzlehttp/guzzle": "^6.5",
    "php": ">=7.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "lbs\\commande\\": "."
    }
  }
}
